# Разработать программу, которая будет как "магически" шар выдавать случайный результат.
# К примеру, вы ей задаете вопрос: "..... . .. ... .. ?", а она выдает вам результат из предложенного:
# Да
# Нет
# Скорее всего да
# Скорее всего нет
# Возможно
# Имеются перспективы
# Вопрос задан неверно

import random

answers = ['Да', 'Нет', 'Скорее всего да', 'Скорее всего нет', 'Возможно', 'Имеются перспективы',
           'Вопрос задан неверно']

from_user = input('Приветствую тебя!\n'
                  'Я магический шар!\n'
                  'Просто задай мне вопрос, который тебя интересует ---> ')
answer = answers[random.randrange(0, len(answers) + 1)]
print(f'Мой ответ: {answer}')
